In [22]:
import numpy as np
import pandas as pd
import gzip
import csv
import json
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [32]:
#Detailed calendar data for Nevada until December 31, 2019
#look at calendar to see if its avablity or not and if its true or not 

df = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone2\\thedata\\calendar_detailed.csv.gz')
df

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419680,35798130,2020-06-19,t,$350.00,$350.00,1,1125
3419681,35798130,2020-06-20,t,$350.00,$350.00,1,1125
3419682,35798130,2020-06-21,t,$300.00,$300.00,1,1125
3419683,35798130,2020-06-22,t,$300.00,$300.00,1,1125
3419684,35798130,2020-06-23,t,$300.00,$300.00,1,1125

In [15]:
df.shape

(3419685, 7)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3419685 entries, 0 to 3419684
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 182.6+ MB

In [17]:
df.dtypes

listing_id         int64
date              object
available         object
price             object
adjusted_price    object
minimum_nights     int64
maximum_nights     int64
dtype: object

In [18]:
df.columns

Index(['listing_id', 'date', 'available', 'price', 'adjusted_price',
       'minimum_nights', 'maximum_nights'],
      dtype='object')

In [36]:
# Copying our original dataframe
cad = df.copy()

Filtering it out for 2019 data

In [37]:
cad.dtypes

listing_id         int64
date              object
available         object
price             object
adjusted_price    object
minimum_nights     int64
maximum_nights     int64
dtype: object

In [38]:
cad.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365

In [39]:
cad.sort_values('date')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1760518,26716722,2019-06-25,f,$75.00,$75.00,5,7
1760340,26639200,2019-06-25,f,$45.00,$45.00,1,21
1759527,26623866,2019-06-25,f,$144.00,$144.00,2,1125
1759190,26715622,2019-06-25,t,"$1,618.00","$1,618.00",3,365
...,...,...,...,...,...,...,...
1001686,20833182,2020-06-23,f,$70.00,$70.00,30,92
592128,16150259,2020-06-23,f,$185.00,$185.00,3,3
1723151,25882380,2020-06-23,f,$299.00,$299.00,1,14
2997785,34147725,2020-06-23,f,$42.00,$42.00,31,31
3419684,35798130,2020-06-23,t,$300.00,$300.00,1,1125

In [29]:
print(cad.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3419685 entries, 0 to 3419684
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 182.6+ MB
None

In [30]:
cad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3419685 entries, 0 to 3419684
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 182.6+ MB

In [ ]:
#making a year column

In [43]:
cad[['year', 'month', "date"]] = cad['date'].str.rsplit(",",2, expand=True)

ValueError: Columns must be same length as key

In [44]:
cad[['year', 'month', "date"]] = cad['date'].str.rsplit(expand=True)

ValueError: Columns must be same length as key

In [45]:
cad[['year', 'month', "date"]] = cad['date'].str.rsplit(n=1, expand=True)

ValueError: Columns must be same length as key

In [46]:
cad[['year', 'month', "date"]] = cad['date'].str.split('/', expand=True)

ValueError: Columns must be same length as key

In [ ]:
cad = cad.set_index('date')
df2 = df['detail_EOBs'].str.split(expand=True)
df.join(df2)

In [47]:
cad[['year', 'month', "date"]] = cad['date'].str.split()

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [48]:
cad.query('date.str.contains("2019")', engine='python')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419505,35798130,2019-12-27,t,$350.00,$350.00,1,1125
3419506,35798130,2019-12-28,t,$350.00,$350.00,1,1125
3419507,35798130,2019-12-29,t,$300.00,$300.00,1,1125
3419508,35798130,2019-12-30,t,$300.00,$300.00,1,1125
3419509,35798130,2019-12-31,t,$300.00,$300.00,1,1125

In [ ]:
cad.query('date.str.contains("2019")', engine='python')

In [50]:
new2019cad = cad.query('date.str.contains("2019")', engine='python')

In [51]:
new2019cad

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419505,35798130,2019-12-27,t,$350.00,$350.00,1,1125
3419506,35798130,2019-12-28,t,$350.00,$350.00,1,1125
3419507,35798130,2019-12-29,t,$300.00,$300.00,1,1125
3419508,35798130,2019-12-30,t,$300.00,$300.00,1,1125
3419509,35798130,2019-12-31,t,$300.00,$300.00,1,1125

In [40]:
cad['date']=='2019'

0          False
1          False
2          False
3          False
4          False
           ...
3419680    False
3419681    False
3419682    False
3419683    False
3419684    False
Name: date, Length: 3419685, dtype: bool

In [11]:
date = cad['date']
date = date.str.strip()
date = date.str.rsplit(' ',2,expand=True)
date.head()
date = date.rename(columns={0:'address',1:'state',2:'zipcode'})

In [ ]:
year.head()
address = address.rename(columns={0:'address',1:'state',2:'zipcode'})
address

Don't run below yet it was a test on datetime function

In [10]:
cad['date'] = pd.to_datetime(cad.date)

In [12]:
cad[(cad['date']>=datetime.datetime(2019,1,1))]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2234029,2019-12-31,f,$140.00,$140.00,30,1125
1,948041,2019-12-31,f,$60.00,$60.00,31,1096
2,948041,2020-01-01,f,$65.00,$65.00,31,1096
3,948041,2020-01-02,f,$65.00,$65.00,31,1096
4,948041,2020-01-03,f,$65.00,$65.00,31,1096
...,...,...,...,...,...,...,...
3977035,39896044,2020-12-25,f,$58.00,$58.00,30,180
3977036,39896044,2020-12-26,f,$58.00,$58.00,30,180
3977037,39896044,2020-12-27,f,$58.00,$58.00,30,180
3977038,39896044,2020-12-28,f,$58.00,$58.00,30,180
3977039,39896044,2020-12-29,f,$58.00,$58.00,30,180